TemplateUnknown=
TemplateTest=
TemplateEnum=.\TemplateFiles\enums.htm
TemplateMethod=.\TemplateFiles\services.htm
TemplateClass=\TemplateFiles\types.htm
TemplateWebServices=\TemplateFiles\webservices.htm
TemplateInterfaces=\TemplateFiles\interfaces.htm
OutputClass=1
OutputEnum=1
OutputMethod=1
OutputTest=0
OutputUnknown=0
OutputWebServices=1
OutputInterfaces=1
PathInput=C:\Builds\FFA\source\src\classes
PathOutput=C:\Documenter\Output\FFA_12_2__Java
FileFilter=CodaApi
Namespace=c2g.
ParamIndent="  "
TOC=3
TOCFullNames=1
TOCPreNodes=
TOCPostNode=
SkipRoot=1
SkipConstructors=1
ScopeGlobal=1
ScopeWebService=1
ScopePrivate=0
ScopePublic=0
Overwrite=1
Snippets=1
SnippetMarker=???
HTMLPreEnumTable[10]=<table class="TableStyle-Fields" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Fields.css');" cellspacing="0">
<col class="Column-FieldName" />
<col class="Column-Column2" />
<thead>
<tr class="Head-Header1">
<th class="HeadE-FieldName-Header1">Value</th>
<th class="HeadD-Column2-Header1">Description</th>
</tr>
</thead>
<tbody>
HTMLLoopEnumTable[4]=<tr class="Body-Body1" MadCap:conditions="">
<td class="BodyE-FieldName-Body1">[%ENUMVALUE%]</td>
<td class="BodyD-Column2-Body1">[%SNIPPETLINK%]</td>
</tr>
HTMLPostEnumTable[2]=</tbody>
</table>
HTMLPreMethodList=<ul>
HTMLLoopMethodList=<li><a href="[%ITEMLINK%]">"Method: [%ITEMNAME%]"</a></li>
HTMLPostMethodList=</ul>
HTMLPreParamTable[12]=<table class="TableStyle-Fields" style="mc-table-style: url('../../Resources/TableStyles/Fields.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
<col class="Column-FieldName" />
<col class="Column-Column2" />
<col class="Column-Column2" />
<thead>
<tr class="Head-Header1">
<th class="HeadE-FieldName-Header1">Name</th>
<th class="HeadE-Column2-Header1">Type</th>
<th class="HeadD-Column2-Header1">Description</th>
</tr>
</thead>
<tbody>
HTMLLoopParamTable[5]=<tr class="Body-Body1">
<td class="BodyB-FieldName-Body1">[%PARAMNAME%]</td>
<td class="BodyB-Column2-Body1">[%PARAMTYPE%]</td>
<td class="BodyA-Column2-Body1">[%SNIPPETLINK%]</td>
</tr>
HTMLPostParamTable[2]=</tbody>
</table>
HTMLPrePropList[12]=<table class="TableStyle-Fields" style="mc-table-style: url('../../Resources/TableStyles/Fields.css');margin-left: 0;margin-right: auto;" cellspacing="0">
<col class="Column-FieldName"></col>
<col class="Column-Column2"></col>
<col class="Column-Column2"></col>
<thead>
<tr class="Head-Header1">
<th class="HeadE-FieldName-Header1">Name</th>
<th class="HeadE-Column2-Header1">Type</th>
<th class="HeadD-Column2-Header1">Description</th>
</tr>
</thead>
<tbody>
HTMLLoopPropList[5]=<tr class="Body-Body1">
<td class="BodyB-FieldName-Body1">[%PROPERTYNAME%]</td>
<td class="BodyB-Column2-Body1">[%PROPERTYTYPE%]</td>
<td class="BodyA-Column2-Body1">[%SNIPPETLINK%]</td>
</tr>
HTMLPostPropList[2]=</tbody>
</table>
HTMLPreInterfaces=<ul>
HTMLLoopInterfaces=<li><MadCap:xref href="[%ITEMLINK%]">[%TYPE%] <A href="[%ITEMLINK%]">[%NAME%]</A>([%PARAMETERS%])</MadCap:xref></li>
HTMLPostInterfaces=</ul>
ExcludeFiles=CommonService.cls|RevenueRecognitionSaveBatch.cls|RevenueRecognitionSaveBatchTest.cls|SelectionService.cls|SelectionServiceTest.cls|DeleteBatchScheduler.cls|CODAAPIBankReconciliation|CODAAPIBankReconciliationTypes|CODAAPIPaymentTypes|CODAAPIPaymentLineItemTypes|
